{
  "ConnectionStrings": {
    "DefaultConnection": "Server=--server name--;Database=TaskManagementDB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "AppConfig": {
    "ConnectionString": "Endpoint=https://appconfigurationvkapp.azconfig.io;Id=TKAL;Secret=2Megt5zxRVEEQawtyJOB5aCW5OkTVjeFD0XqZBt8Z476od3XiYqWJQQJ99BGAC77bzfgrppmAAACAZACOOem"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
